In [1]:
# import library
import pandas as pd
import numpy as np

In [2]:
# import csv file (patients)
fileNameStr = './patients.csv' 
Patients = pd.read_csv(fileNameStr,encoding = "ISO-8859-1",dtype = str) 
Patients

,Id,BIRTHDATE,DEATHDATE,SSN,DRIVERS,PASSPORT,PREFIX,FIRST,LAST,SUFFIX,...,BIRTHPLACE,ADDRESS,CITY,STATE,COUNTY,ZIP,LAT,LON,HEALTHCARE_EXPENSES,HEALTHCARE_COVERAGE
0,1ff7f10f-a204-4bb1-aa72-dd763fa99482,2017/8/24,NaN,999-68-6630,NaN,NaN,NaN,Jacinto644,Kris249,NaN,...,Beverly Massachusetts US,888 Hickle Ferry Suite 38,Springfield,Massachusetts,Hampden County,1106,42.15196147,-72.5989594,8446.49,1499.08
1,9bcf6ed5-d808-44af-98a0-7d78a29ede72,2016/8/1,NaN,999-15-5895,NaN,NaN,NaN,Alva958,Krajcik437,NaN,...,Boston Massachusetts US,1048 Skiles Trailer,Walpole,Massachusetts,Norfolk County,2081,42.17737022,-71.28135316,94568.4,1870.72
2,5163c501-353c-4a82-b863-a3f1df2d6cf1,2004/1/9,NaN,999-73-2461,S99999063,NaN,NaN,Jimmie93,Harris789,NaN,...,Worcester Massachusetts US,201 Mitchell Lodge Unit 67,Pembroke,Massachusetts,Plymouth County,NaN,42.07529153,-70.75703466,375754.62,3131.44
3,cc3c806f-4a09-4a89-a990-4286450956be,1996/11/15,NaN,999-60-7372,S99924941,X9952947X,Mr.,Gregorio366,Auer97,NaN,...,Patras Achaea GR,1050 Lindgren Extension Apt 38,Boston,Massachusetts,Suffolk County,2135,42.35243426,-71.02861042,484758.46,3632.96
4,bd1c4ffc-7f1d-4590-adbb-1d6533fb623e,2019/6/12,NaN,999-81-4349,NaN,NaN,NaN,Karyn217,Mueller846,NaN,...,New Bedford Massachusetts US,570 Abshire Forge Suite 32,Colrain,Massachusetts,Franklin County,NaN,42.74021998,-72.72264768,24130,903.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124145,1ecfda69-7afc-4417-8a6f-c00be1be96dc,1934/12/26,1998/7/20,999-42-9136,S99928645,X8276414X,Mr.,Colin861,Hammes673,NaN,...,Walpole Massachusetts US,908 Kuhlman Corner,Taunton,Massachusetts,Bristol County,NaN,41.9166659,-71.1072995,1550123.53,7570.88
124146,8cf835a7-f161-4fe9-a559-350c97a3450e,1944/9/15,NaN,999-62-9011,S99957357,X33177476X,Mr.,Enrique929,DÃ­az674,NaN,...,Santiago de los Caballeros Santiago DO,625 Feeney Overpass Unit 54,West Springfield,Massachusetts,Hampden County,1089,42.17291836,-72.61225863,88863.45,4217.09
124147,503d768f-481c-46e2-bcdb-a6116686351a,1934/12/26,2020/3/18,999-19-6698,S99930474,X22941985X,Mr.,Abe604,Muller251,NaN,...,Revere Massachusetts US,134 Fay Mission Apt 96,Taunton,Massachusetts,Bristol County,NaN,41.94999263,-71.06738475,1645873.03,27376.84
124148,2599e9d9-ca59-44ec-a28c-9eae219f162d,1934/12/26,1996/7/20,999-89-4620,S99910681,X61264583X,Mr.,Rick943,Stokes453,NaN,...,Dracut Massachusetts US,650 Schneider Key,Taunton,Massachusetts,Bristol County,NaN,41.85129471,-70.96877285,1482926.42,4683.68
124149,f8d85cff-037c-4313-9448-14ac57d586a8,1934/12/26,NaN,999-45-7864,S99951960,X77281026X,Mr.,Nathanial472,Romaguera67,NaN,...,Burlington Massachusetts US,976 Erdman Trafficway Apt 88,Taunton,Massachusetts,Bristol County,2780,41.89732043,-71.01363773,1790080.46,13759.92

In [3]:
# check data type
Patients.dtypes

Id                     object
BIRTHDATE              object
DEATHDATE              object
SSN                    object
DRIVERS                object
PASSPORT               object
PREFIX                 object
FIRST                  object
LAST                   object
SUFFIX                 object
MAIDEN                 object
MARITAL                object
RACE                   object
ETHNICITY              object
GENDER                 object
BIRTHPLACE             object
ADDRESS                object
CITY                   object
STATE                  object
COUNTY                 object
ZIP                    object
LAT                    object
LON                    object
HEALTHCARE_EXPENSES    object
HEALTHCARE_COVERAGE    object
dtype: object

In [4]:
# check how many column, row in this dataset
Patients.shape

(124150, 25)

In [5]:
Patients.isna()

,Id,BIRTHDATE,DEATHDATE,SSN,DRIVERS,PASSPORT,PREFIX,FIRST,LAST,SUFFIX,...,BIRTHPLACE,ADDRESS,CITY,STATE,COUNTY,ZIP,LAT,LON,HEALTHCARE_EXPENSES,HEALTHCARE_COVERAGE
0,False,False,True,False,True,True,True,False,False,True,...,False,False,False,False,False,False,False,False,False,False
1,False,False,True,False,True,True,True,False,False,True,...,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,True,True,False,False,True,...,False,False,False,False,False,True,False,False,False,False
3,False,False,True,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
4,False,False,True,False,True,True,True,False,False,True,...,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124145,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,True,False,False,False,False
124146,False,False,True,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
124147,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,True,False,False,False,False
124148,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,True,False,False,False,False
124149,False,False,True,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False

In [6]:
# check missing value
Patients.isnull().sum().sort_values(ascending=False)

SUFFIX                 122868
DEATHDATE              100000
MAIDEN                  89585
ZIP                     58322
MARITAL                 36121
PASSPORT                25386
PREFIX                  22531
DRIVERS                 19686
HEALTHCARE_COVERAGE         0
BIRTHDATE                   0
SSN                         0
FIRST                       0
LAST                        0
RACE                        0
HEALTHCARE_EXPENSES         0
ETHNICITY                   0
GENDER                      0
BIRTHPLACE                  0
ADDRESS                     0
CITY                        0
STATE                       0
COUNTY                      0
LAT                         0
LON                         0
Id                          0
dtype: int64

In [7]:
# drop column (SUFFIX, DEATHDATE, MAIDEN, PREFIX)
Patients = Patients.drop(columns = ['SUFFIX', 'DEATHDATE', 'MAIDEN','PREFIX'])

In [8]:
Patients.shape

(124150, 21)

In [9]:
# convert string to float
Patients['LAT'] = Patients['LAT'].astype('float')
Patients['LON'] = Patients['LON'].astype('float')
Patients['HEALTHCARE_EXPENSES'] = Patients['HEALTHCARE_EXPENSES'].astype('float')
Patients['HEALTHCARE_COVERAGE'] = Patients['HEALTHCARE_COVERAGE'].astype('float')

In [10]:
# convert string to datetime
Patients['BIRTHDATE'] = pd.to_datetime(Patients['BIRTHDATE'])

In [11]:
Patients.dtypes

Id                             object
BIRTHDATE              datetime64[ns]
SSN                            object
DRIVERS                        object
PASSPORT                       object
FIRST                          object
LAST                           object
MARITAL                        object
RACE                           object
ETHNICITY                      object
GENDER                         object
BIRTHPLACE                     object
ADDRESS                        object
CITY                           object
STATE                          object
COUNTY                         object
ZIP                            object
LAT                           float64
LON                           float64
HEALTHCARE_EXPENSES           float64
HEALTHCARE_COVERAGE           float64
dtype: object

In [12]:
Patients.head()

,Id,BIRTHDATE,SSN,DRIVERS,PASSPORT,FIRST,LAST,MARITAL,RACE,ETHNICITY,...,BIRTHPLACE,ADDRESS,CITY,STATE,COUNTY,ZIP,LAT,LON,HEALTHCARE_EXPENSES,HEALTHCARE_COVERAGE
0,1ff7f10f-a204-4bb1-aa72-dd763fa99482,2017-08-24,999-68-6630,NaN,NaN,Jacinto644,Kris249,NaN,white,nonhispanic,...,Beverly Massachusetts US,888 Hickle Ferry Suite 38,Springfield,Massachusetts,Hampden County,1106,42.151961,-72.598959,8446.49,1499.08
1,9bcf6ed5-d808-44af-98a0-7d78a29ede72,2016-08-01,999-15-5895,NaN,NaN,Alva958,Krajcik437,NaN,white,nonhispanic,...,Boston Massachusetts US,1048 Skiles Trailer,Walpole,Massachusetts,Norfolk County,2081,42.177370,-71.281353,94568.40,1870.72
2,5163c501-353c-4a82-b863-a3f1df2d6cf1,2004-01-09,999-73-2461,S99999063,NaN,Jimmie93,Harris789,NaN,white,nonhispanic,...,Worcester Massachusetts US,201 Mitchell Lodge Unit 67,Pembroke,Massachusetts,Plymouth County,NaN,42.075292,-70.757035,375754.62,3131.44
3,cc3c806f-4a09-4a89-a990-4286450956be,1996-11-15,999-60-7372,S99924941,X9952947X,Gregorio366,Auer97,NaN,white,nonhispanic,...,Patras Achaea GR,1050 Lindgren Extension Apt 38,Boston,Massachusetts,Suffolk County,2135,42.352434,-71.028610,484758.46,3632.96
4,bd1c4ffc-7f1d-4590-adbb-1d6533fb623e,2019-06-12,999-81-4349,NaN,NaN,Karyn217,Mueller846,NaN,white,nonhispanic,...,New Bedford Massachusetts US,570 Abshire Forge Suite 32,Colrain,Massachusetts,Franklin County,NaN,42.740220,-72.722648,24130.00,903.28

In [13]:
# Selecting duplicate rows based on list of column names, such as PII data 'SSN' 'ID'
duplicate_patients = Patients[Patients.duplicated(['Id', 'SSN'])]
 
print("Duplicate Rows based on ID and SSN :")
 
# Print the resultant Dataframe
duplicate_patients

Duplicate Rows based on ID and SSN :

Empty DataFrame
Columns: [Id, BIRTHDATE, SSN, DRIVERS, PASSPORT, FIRST, LAST, MARITAL, RACE, ETHNICITY, GENDER, BIRTHPLACE, ADDRESS, CITY, STATE, COUNTY, ZIP, LAT, LON, HEALTHCARE_EXPENSES, HEALTHCARE_COVERAGE]
Index: []

[0 rows x 21 columns]

In [14]:
 # check All patients are living in Massachusetts state
Patients['STATE'].unique()

array(['Massachusetts'], dtype=object)

In [37]:
# remove the digit in the first name and last name
Patients['FIRST'] = Patients['FIRST'].str.replace('\d+', '')
Patients['LAST'] = Patients['LAST'].str.replace('\d+', '')

In [42]:
# add column full name (first and last name)
Patients['full_name']=Patients['FIRST'] +' ' + Patients['LAST']
Patients

,Id,BIRTHDATE,SSN,DRIVERS,PASSPORT,FIRST,LAST,MARITAL,RACE,ETHNICITY,...,ADDRESS,CITY,STATE,COUNTY,ZIP,LAT,LON,HEALTHCARE_EXPENSES,HEALTHCARE_COVERAGE,full_name
0,1ff7f10f-a204-4bb1-aa72-dd763fa99482,2017-08-24,999-68-6630,NaN,NaN,Jacinto,Kris,NaN,white,nonhispanic,...,888 Hickle Ferry Suite 38,Springfield,Massachusetts,Hampden County,1106,42.151961,-72.598959,8446.49,1499.08,Jacinto Kris
1,9bcf6ed5-d808-44af-98a0-7d78a29ede72,2016-08-01,999-15-5895,NaN,NaN,Alva,Krajcik,NaN,white,nonhispanic,...,1048 Skiles Trailer,Walpole,Massachusetts,Norfolk County,2081,42.177370,-71.281353,94568.40,1870.72,Alva Krajcik
2,5163c501-353c-4a82-b863-a3f1df2d6cf1,2004-01-09,999-73-2461,S99999063,NaN,Jimmie,Harris,NaN,white,nonhispanic,...,201 Mitchell Lodge Unit 67,Pembroke,Massachusetts,Plymouth County,NaN,42.075292,-70.757035,375754.62,3131.44,Jimmie Harris
3,cc3c806f-4a09-4a89-a990-4286450956be,1996-11-15,999-60-7372,S99924941,X9952947X,Gregorio,Auer,NaN,white,nonhispanic,...,1050 Lindgren Extension Apt 38,Boston,Massachusetts,Suffolk County,2135,42.352434,-71.028610,484758.46,3632.96,Gregorio Auer
4,bd1c4ffc-7f1d-4590-adbb-1d6533fb623e,2019-06-12,999-81-4349,NaN,NaN,Karyn,Mueller,NaN,white,nonhispanic,...,570 Abshire Forge Suite 32,Colrain,Massachusetts,Franklin County,NaN,42.740220,-72.722648,24130.00,903.28,Karyn Mueller
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124145,1ecfda69-7afc-4417-8a6f-c00be1be96dc,1934-12-26,999-42-9136,S99928645,X8276414X,Colin,Hammes,M,white,nonhispanic,...,908 Kuhlman Corner,Taunton,Massachusetts,Bristol County,NaN,41.916666,-71.107299,1550123.53,7570.88,Colin Hammes
124146,8cf835a7-f161-4fe9-a559-350c97a3450e,1944-09-15,999-62-9011,S99957357,X33177476X,Enrique,DÃ­az,S,white,hispanic,...,625 Feeney Overpass Unit 54,West Springfield,Massachusetts,Hampden County,1089,42.172918,-72.612259,88863.45,4217.09,Enrique DÃ­az
124147,503d768f-481c-46e2-bcdb-a6116686351a,1934-12-26,999-19-6698,S99930474,X22941985X,Abe,Muller,M,white,nonhispanic,...,134 Fay Mission Apt 96,Taunton,Massachusetts,Bristol County,NaN,41.949993,-71.067385,1645873.03,27376.84,Abe Muller
124148,2599e9d9-ca59-44ec-a28c-9eae219f162d,1934-12-26,999-89-4620,S99910681,X61264583X,Rick,Stokes,M,white,nonhispanic,...,650 Schneider Key,Taunton,Massachusetts,Bristol County,NaN,41.851295,-70.968773,1482926.42,4683.68,Rick Stokes
124149,f8d85cff-037c-4313-9448-14ac57d586a8,1934-12-26,999-45-7864,S99951960,X77281026X,Nathanial,Romaguera,M,white,nonhispanic,...,976 Erdman Trafficway Apt 88,Taunton,Massachusetts,Bristol County,2780,41.897320,-71.013638,1790080.46,13759.92,Nathanial Romaguera

In [15]:
# groupby different column
grouped = Patients.groupby(by = ['GENDER', 'ETHNICITY', 'RACE'])

In [16]:
grouped.apply(np.mean)[['HEALTHCARE_COVERAGE','HEALTHCARE_EXPENSES']]

/Users/evelynchao/opt/anaconda3/envs/anaconda3/lib/python3.6/site-packages/numpy/core/fromnumeric.py:3332: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

                           HEALTHCARE_COVERAGE  HEALTHCARE_EXPENSES
GENDER ETHNICITY   RACE
F      hispanic    asian          14603.426660        793507.234347
                   black          12358.951929        732527.767107
                   native         10758.899388        746428.882041
                   other           6715.386667        779954.698333
                   white          11490.431728        757072.521190
       nonhispanic asian          13532.416989        778725.793617
                   black          13248.133880        766118.781846
                   native         11328.473870        808056.230038
                   other          10194.518889        744166.952698
                   white          11845.654116        783146.086860
M      hispanic    asian           8060.518329        740150.071477
                   black          10935.502958        680526.848887
                   native         14335.648276        943336.574483
                   other           3905.290000        779552.305000
                   white          13658.147257        801637.019544
       nonhispanic asian          14671.876803        859282.721079
                   black          15688.746566        809165.102652
                   native         29191.571979        980681.214523
                   other          12774.112500        779781.814500
                   white          13759.779953        845817.859398

In [17]:
# import csv file (dummy data)
sale = pd.read_csv('sales.csv') 
sale

/Users/evelynchao/opt/anaconda3/envs/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
0,100354678,2020/10/1,received,574772,oasis_Oasis-064-36,21,89.9,1798.0,0.0,1798.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
1,100354678,2020/10/1,received,574774,Fantastic_FT-48,11,19.0,190.0,0.0,190.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
2,100354680,2020/10/1,complete,574777,mdeal_DMC-610-8,9,149.9,1199.2,0.0,1199.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
3,100354680,2020/10/1,complete,574779,oasis_Oasis-061-36,9,79.9,639.2,0.0,639.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
4,100367357,2020/11/13,received,595185,MEFNAR59C38B6CA08CD,2,99.9,99.9,0.0,99.9,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286387,100562365,2021/9/30,paid,905179,APPCHA5AF14939B8F8A,2,4419.9,4419.9,0.0,4419.9,...,613-87-0361,212-772-7404,Rushville,Yates,Rushville,NY,14544,Northeast,bklatham,0.0
286388,100562376,2021/9/30,cod,905191,MEFCOT5A8D1E973B886,2,39.9,39.9,0.0,39.9,...,101-02-1040,229-817-9451,Lawrenceville,Gwinnett,Lawrenceville,GA,30044,South,bmbrunetti,0.0
286389,100562383,2021/9/30,cod,905200,WOFVAL59D5EA84167F9-M,2,40.0,40.0,0.0,40.0,...,399-31-7238,252-414-8396,Durham,Durham,Durham,NC,27701,South,fngiusti,0.0
286390,100562384,2021/9/30,cod,905202,WOFNIG5B4D7EB0E9FDD-L,2,49.9,49.9,0.0,49.9,...,399-31-7238,252-414-8396,Durham,Durham,Durham,NC,27701,South,fngiusti,0.0
286391,100562386,2021/9/30,processing,905205,MATHUA5AF70A7D1E50A,2,3559.9,3559.9,0.0,3559.9,...,320-11-8748,423-276-2699,Knoxville,Knox,Knoxville,TN,37920,South,reschlosser,0.0

In [18]:
# check data type
sale.dtypes

order_id             object
order_date           object
status               object
item_id               int64
sku                  object
qty_ordered           int64
price               float64
value               float64
discount_amount     float64
total               float64
category             object
payment_method       object
bi_st                object
cust_id               int64
year                  int64
month                object
ref_num               int64
Name Prefix          object
First Name           object
Middle Initial       object
Last Name            object
Gender               object
age                   int64
full_name            object
E Mail               object
Customer Since       object
SSN                  object
Phone No.            object
Place Name           object
County               object
City                 object
State                object
Zip                   int64
Region               object
User Name            object
Discount_Percent    float64
dtype: object

In [19]:
# check how many column, row in this dataset
sale.shape

(286392, 36)

In [20]:
# check missing value
sale.isnull().sum().sort_values(ascending=False)

Discount_Percent    0
User Name           0
month               0
year                0
cust_id             0
bi_st               0
payment_method      0
category            0
total               0
discount_amount     0
value               0
price               0
qty_ordered         0
sku                 0
item_id             0
status              0
order_date          0
ref_num             0
Name Prefix         0
First Name          0
Phone No.           0
Region              0
Zip                 0
State               0
City                0
County              0
Place Name          0
SSN                 0
Middle Initial      0
Customer Since      0
E Mail              0
full_name           0
age                 0
Gender              0
Last Name           0
order_id            0
dtype: int64

In [21]:
# Selecting duplicate rows based on list of column names, such as order id and item id to make sure each row are unique
duplicate_sale = sale[sale.duplicated(['order_id', 'item_id'])]
 
print("Duplicate Rows based on order_id and item id :")
 
# Print the resultant Dataframe
duplicate_sale

Duplicate Rows based on order_id and item id :

Empty DataFrame
Columns: [order_id, order_date, status, item_id, sku, qty_ordered, price, value, discount_amount, total, category, payment_method, bi_st, cust_id, year, month, ref_num, Name Prefix, First Name, Middle Initial, Last Name, Gender, age, full_name, E Mail, Customer Since, SSN, Phone No. , Place Name, County, City, State, Zip, Region, User Name, Discount_Percent]
Index: []

[0 rows x 36 columns]

In [22]:
# import csv file (doctor data)
provider = pd.read_csv('providers.csv') 
provider

,Id,ORGANIZATION,NAME,GENDER,SPECIALITY,ADDRESS,CITY,STATE,ZIP,LAT,LON,UTILIZATION
0,4781b3e5-e13c-3ef0-945d-649abe044d47,ef58ea08-d883-3957-8300-150554edc8fb,Jeffrey461 Beer512,M,GENERAL PRACTICE,60 HOSPITAL ROAD,LEOMINSTER,MA,01453,42.520838,-71.770876,145353
1,a50f1afd-2a19-3f0f-a3f0-d9d8e51c6f9b,69176529-fd1f-3b3f-abce-a0a3626769eb,Allison818 Bednar518,F,GENERAL PRACTICE,330 MOUNT AUBURN STREET,CAMBRIDGE,MA,02138,42.375967,-71.118275,277220
2,692c8e0d-d680-3c70-9dfd-dfc2cacf3db5,5e765f2b-e908-3888-9fc7-df2cb87beb58,Angelena945 Torp761,F,GENERAL PRACTICE,211 PARK STREET,ATTLEBORO,MA,02703,41.931653,-71.294503,203115
3,f4f87207-b74e-390e-b1c9-ea000db107c3,f1fbcbfb-fcfa-3bd2-b7f4-df20f1b3c3a4,Denver542 Trantow673,M,GENERAL PRACTICE,ONE GENERAL STREET,LAWRENCE,MA,01842,42.700273,-71.161357,249999
4,75322072-9b0a-302a-b343-326fd18aeb1c,e002090d-4e92-300e-b41e-7d1f21dee4c6,Carlos172 Rath779,M,GENERAL PRACTICE,1493 CAMBRIDGE STREET,CAMBRIDGE,MA,02138,42.375967,-71.118275,279068
...,...,...,...,...,...,...,...,...,...,...,...,...
60529,17e4cdf8-33e0-3ddd-bec8-fd7375599e31,700056a6-3aea-3efd-8423-a9acbd38a5ea,Dudley365 Stehr398,M,GENERAL PRACTICE,106 UNITED STATES HIGHWAY 44,RAYNHAM,MA,2767,41.905194,-71.060999,9095
60530,9575422d-51ec-341b-90e9-ff3b4ecefe35,308b5efa-a9c2-3728-b1ff-d29c5f060731,Carlena776 Fisher429,F,GENERAL PRACTICE,630 PLANTATION STREET,WORCESTER,MA,1605,42.292559,-71.760317,23158
60531,9703163d-bbb7-3f3b-b7b6-9c065606ae57,bbf934c6-faad-3483-a1d2-d2ecb693a0e2,Bonnie873 Olson653,F,GENERAL PRACTICE,309 TEATICKET HIGHWAY,TEATICKET,MA,2536,41.568344,-70.594006,5986
60532,fd835e52-39d4-398b-bd62-89095d983cb2,90cf148c-69ed-3d33-aa86-b509c6b0b25f,Tayna279 Flatley871,F,GENERAL PRACTICE,170 GOVERNORS AVENUE,MEDFORD,MA,2155,42.425909,-71.111365,39713
60533,903f6b28-42f6-333f-bb50-46f91299b418,1aedcb45-c507-3ad0-9010-6583d264ae72,Lucien408 Stehr398,M,GENERAL PRACTICE,67 GRAND ARMY OF THE REPUBLIC HIGHWAY,SOMERSET,MA,2726,41.725841,-71.159084,3946

In [23]:
# check data type
provider.dtypes

Id               object
ORGANIZATION     object
NAME             object
GENDER           object
SPECIALITY       object
ADDRESS          object
CITY             object
STATE            object
ZIP              object
LAT             float64
LON             float64
UTILIZATION       int64
dtype: object

In [24]:
# check how many column, row in this dataset
provider.shape

(60534, 12)

In [25]:
# check missing value
provider.isnull().sum().sort_values(ascending=False)

UTILIZATION     0
LON             0
LAT             0
ZIP             0
STATE           0
CITY            0
ADDRESS         0
SPECIALITY      0
GENDER          0
NAME            0
ORGANIZATION    0
Id              0
dtype: int64

In [26]:
# Selecting duplicate rows based on list of column names, such as PII data 'Id'
duplicate_provider = provider[provider.duplicated(['Id'])]
 
print("Duplicate Rows based on Id :")
 
# Print the resultant Dataframe
duplicate_provider

Duplicate Rows based on Id :

Empty DataFrame
Columns: [Id, ORGANIZATION, NAME, GENDER, SPECIALITY, ADDRESS, CITY, STATE, ZIP, LAT, LON, UTILIZATION]
Index: []

In [39]:
# drop column (UTILIZATION)
provider = provider.drop(columns = 'UTILIZATION')

In [38]:
# remove the digit in the name column
provider['NAME'] = provider['NAME'].str.replace('\d+', '')

In [40]:
provider

,Id,ORGANIZATION,NAME,GENDER,SPECIALITY,ADDRESS,CITY,STATE,ZIP,LAT,LON
0,4781b3e5-e13c-3ef0-945d-649abe044d47,ef58ea08-d883-3957-8300-150554edc8fb,Jeffrey Beer,M,GENERAL PRACTICE,60 HOSPITAL ROAD,LEOMINSTER,MA,01453,42.520838,-71.770876
1,a50f1afd-2a19-3f0f-a3f0-d9d8e51c6f9b,69176529-fd1f-3b3f-abce-a0a3626769eb,Allison Bednar,F,GENERAL PRACTICE,330 MOUNT AUBURN STREET,CAMBRIDGE,MA,02138,42.375967,-71.118275
2,692c8e0d-d680-3c70-9dfd-dfc2cacf3db5,5e765f2b-e908-3888-9fc7-df2cb87beb58,Angelena Torp,F,GENERAL PRACTICE,211 PARK STREET,ATTLEBORO,MA,02703,41.931653,-71.294503
3,f4f87207-b74e-390e-b1c9-ea000db107c3,f1fbcbfb-fcfa-3bd2-b7f4-df20f1b3c3a4,Denver Trantow,M,GENERAL PRACTICE,ONE GENERAL STREET,LAWRENCE,MA,01842,42.700273,-71.161357
4,75322072-9b0a-302a-b343-326fd18aeb1c,e002090d-4e92-300e-b41e-7d1f21dee4c6,Carlos Rath,M,GENERAL PRACTICE,1493 CAMBRIDGE STREET,CAMBRIDGE,MA,02138,42.375967,-71.118275
...,...,...,...,...,...,...,...,...,...,...,...
60529,17e4cdf8-33e0-3ddd-bec8-fd7375599e31,700056a6-3aea-3efd-8423-a9acbd38a5ea,Dudley Stehr,M,GENERAL PRACTICE,106 UNITED STATES HIGHWAY 44,RAYNHAM,MA,2767,41.905194,-71.060999
60530,9575422d-51ec-341b-90e9-ff3b4ecefe35,308b5efa-a9c2-3728-b1ff-d29c5f060731,Carlena Fisher,F,GENERAL PRACTICE,630 PLANTATION STREET,WORCESTER,MA,1605,42.292559,-71.760317
60531,9703163d-bbb7-3f3b-b7b6-9c065606ae57,bbf934c6-faad-3483-a1d2-d2ecb693a0e2,Bonnie Olson,F,GENERAL PRACTICE,309 TEATICKET HIGHWAY,TEATICKET,MA,2536,41.568344,-70.594006
60532,fd835e52-39d4-398b-bd62-89095d983cb2,90cf148c-69ed-3d33-aa86-b509c6b0b25f,Tayna Flatley,F,GENERAL PRACTICE,170 GOVERNORS AVENUE,MEDFORD,MA,2155,42.425909,-71.111365
60533,903f6b28-42f6-333f-bb50-46f91299b418,1aedcb45-c507-3ad0-9010-6583d264ae72,Lucien Stehr,M,GENERAL PRACTICE,67 GRAND ARMY OF THE REPUBLIC HIGHWAY,SOMERSET,MA,2726,41.725841,-71.159084

In [27]:
# import csv file (dummy data data)
dummydata= pd.read_excel('dummy_test.xlsx', sheet_name = 'Sheet1')
dummydata

,First and Last Name,SSN,Credit Card Number,First and Last Name.1,SSN.1,Credit Card Number.1,First and Last Name.2,SSN.2,Credit Card Number.2,First and Last Name.3,...,Credit Card Number.3,First and Last Name.4,SSN.4,Credit Card Number.4,First and Last Name.5,SSN.5,Credit Card Number.5,First and Last Name.6,SSN.6,Credit Card Number.6
0,NaN,NaN,Visa MC AMEX,NaN,NaN,Visa MC AMEX,NaN,NaN,Visa MC AMEX,NaN,...,Visa MC AMEX,NaN,NaN,Visa MC AMEX,NaN,NaN,Visa MC AMEX,NaN,NaN,Visa MC AMEX
1,Robert Aragon,489-36-8350,4929-3813-3266-4295,Robert Aragon,489-36-8351,4929-3813-3266-4296,Robert Aragon,489-36-8352,4929-3813-3266-4297,Robert Aragon,...,4929-3813-3266-4298,Robert Aragon,489-36-8354,4929-3813-3266-4299,Robert Aragon,489-36-8355,4929-3813-3266-4300,Robert Aragon,489-36-8355,4929-3813-3266-4300
2,Ashley Borden,514-14-8905,5370-4638-8881-3020,Ashley Borden,514-14-8906,5370-4638-8881-3021,Ashley Borden,514-14-8907,5370-4638-8881-3022,Ashley Borden,...,5370-4638-8881-3023,Ashley Borden,514-14-8909,5370-4638-8881-3024,Ashley Borden,514-14-8910,5370-4638-8881-3025,Ashley Borden,514-14-8910,5370-4638-8881-3025
3,Thomas Conley,690-05-5315,4916-4811-5814-8111,Thomas Conley,690-05-5316,4916-4811-5814-8112,Thomas Conley,690-05-5317,4916-4811-5814-8113,Thomas Conley,...,4916-4811-5814-8114,Thomas Conley,690-05-5319,4916-4811-5814-8115,Thomas Conley,690-05-5320,4916-4811-5814-8116,Thomas Conley,690-05-5320,4916-4811-5814-8116
4,Susan Davis,421-37-1396,4916-4034-9269-8783,Susan Davis,421-37-1397,4916-4034-9269-8784,Susan Davis,421-37-1398,4916-4034-9269-8785,Susan Davis,...,4916-4034-9269-8786,Susan Davis,421-37-1400,4916-4034-9269-8787,Susan Davis,421-37-1401,4916-4034-9269-8788,Susan Davis,421-37-1401,4916-4034-9269-8788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34203,Thomas Conley,690-05-5323,4916-4811-5814-8119,Thomas Conley,690-05-5324,4916-4811-5814-8120,Thomas Conley,690-05-5325,4916-4811-5814-8121,Thomas Conley,...,4916-4811-5814-8122,Thomas Conley,690-05-5327,4916-4811-5814-8123,Thomas Conley,690-05-5328,4916-4811-5814-8124,Thomas Conley,690-05-5328,4916-4811-5814-8124
34204,Susan Davis,421-37-1404,4916-4034-9269-8791,Susan Davis,421-37-1405,4916-4034-9269-8792,Susan Davis,421-37-1406,4916-4034-9269-8793,Susan Davis,...,4916-4034-9269-8794,Susan Davis,421-37-1408,4916-4034-9269-8795,Susan Davis,421-37-1409,4916-4034-9269-8796,Susan Davis,421-37-1409,4916-4034-9269-8796
34205,Christopher Diaz,458-02-6132,5299-1561-5689-1946,Christopher Diaz,458-02-6133,5299-1561-5689-1947,Christopher Diaz,458-02-6134,5299-1561-5689-1948,Christopher Diaz,...,5299-1561-5689-1949,Christopher Diaz,458-02-6136,5299-1561-5689-1950,Christopher Diaz,458-02-6137,5299-1561-5689-1951,Christopher Diaz,458-02-6137,5299-1561-5689-1951
34206,Rick Edwards,612-20-6840,5293-8502-0071-3066,Rick Edwards,612-20-6841,5293-8502-0071-3067,Rick Edwards,612-20-6842,5293-8502-0071-3068,Rick Edwards,...,5293-8502-0071-3069,Rick Edwards,612-20-6844,5293-8502-0071-3070,Rick Edwards,612-20-6845,5293-8502-0071-3071,Rick Edwards,612-20-6845,5293-8502-0071-3071
34207,Victor Faulkner,300-62-3274,5548-0246-6336-5672,Victor Faulkner,300-62-3275,5548-0246-6336-5673,Victor Faulkner,300-62-3276,5548-0246-6336-5674,Victor Faulkner,...,5548-0246-6336-5675,Victor Faulkner,300-62-3278,5548-0246-6336-5676,Victor Faulkner,300-62-3279,5548-0246-6336-5677,Victor Faulkner,300-62-3279,5548-0246-6336-5677

In [28]:
# check data type
dummydata.dtypes

First and Last Name      object
SSN                      object
Credit Card Number       object
First and Last Name.1    object
SSN.1                    object
Credit Card Number.1     object
First and Last Name.2    object
SSN.2                    object
Credit Card Number.2     object
First and Last Name.3    object
SSN.3                    object
Credit Card Number.3     object
First and Last Name.4    object
SSN.4                    object
Credit Card Number.4     object
First and Last Name.5    object
SSN.5                    object
Credit Card Number.5     object
First and Last Name.6    object
SSN.6                    object
Credit Card Number.6     object
dtype: object

In [29]:
# check how many column, row in this dataset
dummydata.shape

(34208, 21)

In [30]:
# drop column which is dupicated column
dummydata = dummydata.drop(dummydata.columns[3:21], axis=1)
dummydata

      First and Last Name          SSN   Credit Card Number
0                     NaN          NaN         Visa MC AMEX
1           Robert Aragon  489-36-8350  4929-3813-3266-4295
2           Ashley Borden  514-14-8905  5370-4638-8881-3020
3           Thomas Conley  690-05-5315  4916-4811-5814-8111
4             Susan Davis  421-37-1396  4916-4034-9269-8783
...                   ...          ...                  ...
34203       Thomas Conley  690-05-5323  4916-4811-5814-8119
34204         Susan Davis  421-37-1404  4916-4034-9269-8791
34205    Christopher Diaz  458-02-6132  5299-1561-5689-1946
34206        Rick Edwards  612-20-6840  5293-8502-0071-3066
34207     Victor Faulkner  300-62-3274  5548-0246-6336-5672

[34208 rows x 3 columns]

In [31]:
# check missing value
dummydata.isnull().sum().sort_values(ascending=False)

SSN                    1
First and Last Name    1
Credit Card Number     0
dtype: int64

In [32]:
# drop all rows with any NaN and NaT valuesdu
dummydata = dummydata.dropna()

In [33]:
# rename column
dummydata.rename(columns = {'First and Last Name':'Full_Name', 'Credit Card Number':'Credit_Card_Number'}, 
                 inplace = True)
dummydata

/Users/evelynchao/opt/anaconda3/envs/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:4304: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

              Full_Name          SSN   Credit_Card_Number
1         Robert Aragon  489-36-8350  4929-3813-3266-4295
2         Ashley Borden  514-14-8905  5370-4638-8881-3020
3         Thomas Conley  690-05-5315  4916-4811-5814-8111
4           Susan Davis  421-37-1396  4916-4034-9269-8783
5      Christopher Diaz  458-02-6124  5299-1561-5689-1938
...                 ...          ...                  ...
34203     Thomas Conley  690-05-5323  4916-4811-5814-8119
34204       Susan Davis  421-37-1404  4916-4034-9269-8791
34205  Christopher Diaz  458-02-6132  5299-1561-5689-1946
34206      Rick Edwards  612-20-6840  5293-8502-0071-3066
34207   Victor Faulkner  300-62-3274  5548-0246-6336-5672

[34207 rows x 3 columns]

In [34]:
# Selecting duplicate rows based on list of column names, such as PII data 'SSN' 'Credit Card Number'
duplicate_dummydata = dummydata[dummydata.duplicated(['SSN', 'Credit_Card_Number'])]
 
print("Duplicate Rows based on SSN and Credit Card Number :")
 
# Print the resultant Dataframe
duplicate_dummydata

Duplicate Rows based on SSN and Credit Card Number :

              Full_Name          SSN   Credit_Card_Number
1142      Robert Aragon  489-36-8351  4929-3813-3266-4296
1143      Ashley Borden  514-14-8906  5370-4638-8881-3021
1144      Thomas Conley  690-05-5316  4916-4811-5814-8112
1145        Susan Davis  421-37-1397  4916-4034-9269-8784
1146   Christopher Diaz  458-02-6125  5299-1561-5689-1939
...                 ...          ...                  ...
34203     Thomas Conley  690-05-5323  4916-4811-5814-8119
34204       Susan Davis  421-37-1404  4916-4034-9269-8791
34205  Christopher Diaz  458-02-6132  5299-1561-5689-1946
34206      Rick Edwards  612-20-6840  5293-8502-0071-3066
34207   Victor Faulkner  300-62-3274  5548-0246-6336-5672

[32939 rows x 3 columns]

In [47]:
# saving the cleaning dataset
Patients.to_csv('Patients_clean.csv', index=False)
sale.to_csv('sale_clean.csv', index=False)
provider.to_csv('provider_clean.csv', index=False)
dummydata.to_csv('dummydata_clean.csv', index=False)